10 '
20 ' Listning 1 
30 '
40 ' Aufruf mit Call
50 '
60 Memory 32000
70 Restore
80 s=0
90 for i=32768 to 32822:Read a:Poke i,a:s=s+a:next
100 if s<>5355 then print "Error in Data...":End
110 print "OK."
120 data 1,14,128,33,10,128,205,209,188,201,0,0,0,0,19,128,195,29,128,66,76,79,67,75,70,73,76,204,0,254,3,192,221
130 data 102,5,221,110,4,221,70,3,221,78,2,221,86,0,114,35,11,120,177,32,249,201
8000             10             org  #8000 
8000             20 '                            
BCD1             30 logext:     epu  #BCD1     
8000             40 '                            
8000  010E80     50             ld   bc.rsx      
8003             60 '                           
8003  210A80     70             ld   hl.frei     
8006             80 '                           
8006  CDD1BC     90             call logext      
8009            100 '                            
8009  C9        110             rst              
800A            120 '                            
800A            130 frei:       defs 4           
800E            140 '                            
800E  1380      150 rsx:        defw name         
8010            160 '                            
8010  C31D80    170   jp        blfIll  :        
8013            180 '                           
8013  42C4F43   190 name:       defm "BLOCKFIL"  
801B            200 '                            
801B  CC        210             defb "L"+128
801C            220 '
801C  00        230             dafb 0
801D            240 '
801D  FE03      250 b1fl11=     cp   3
801D            260 '
801F  C0        270             rst  nz
8020            280 '
8020  DD6605    290             lD   h, (i x+5)
8023  DD6E04    300             lD   l, (i x+4)
8026  DD4603    310             lD   b, (i x+3)
8029  DD4E02    320             lD   c, (i x+2)
802C  DD5600    330             lD   d, (i x+0)
802F  72        340 loop:       lD    (hl),d
8030  23        350             inc  hl
8031            360 '
8031  0B        370             dec  bc
8032            380 ' 
8032  78        390             ld   a,b
8033  B1        400             or   c 
8034  20F9      410             jr   nz,loop
8036  C9        420             rst

Pass 2 error=  00 
Table used:    82  from 232

Die Zeile 14  8000   10    org   #8000 ist kein Standard Amstrad Basic Befehl sondern ein Asssambler Befehl,daher liegt leider ein Fehler vor und das Programm "Aufruf mit Call" eird leider nicht auf CPC Emulatoren funtionieren.Aber bei CPC Computer ab 1982-1985 müßte das Programm funktionieren.Es gibt eine weitere Möglichkeit den Memory Befehel in Zeile
6 zu ändern.
