1 ' Grafikgags Nr. 11 Teil 6
2 ' 
100 mode 1:ink 0,13:ink 1,0:ink 2,9:ink 3,6:border 13
110 for a=0 to pi/2 step 0.01:x=64*cos(a):y=100*sin(a):plot 320+x,200+y,2:drawr-2*x,0:plot 320+x,200-y,2:drawr -2*x,0:next:c=100:for b=0 to 64 step 32:gosub 160:next:b=64:for c=0 to 100 step 32:gosub 160:next 
120 locate 18,6:print chr$(214):window 19,22,6,7:paper 1:cls:pen 3:print" o":paper 0:pen 1
130 for a=0 to pi/2 step 0.03:plot sin(a)*25+200,64*a+102,1:drawr 16,0:plot 275-cos(a)*50,64*a+202:drawr 16,0:next 
140 for a=0 to 2*pi step 0.1:plot sin(a)*20+264,cos(a)*20+316:next 
150 goto 170
160 plot 320,200+100-b-c,1:for a=0 to 2*pi+0.1 step 0.3:draw sin(a)*b+320,cos(a)*c+200:next:return  
170 goto 170
