1 ' Grafikgags Teil 3
10 mode 1:ink 0,0:ink 1,16:ink 2,11:ink 3,18:border 0
20 i=1
30 for a=0 to pi*4 step 0.1
40 i=i+1+3*(i=3)
50 plot 51*a,sin(a)*50*100:draw 320,300,I 
60 next 
70 for a=0 to 2*pi step 0.1
80 for b=0 to 3
90 plot sin(a)*40+250-b*4,cos(a)*40+150-b*8,b:drawr 0,-12:drawr -6,0:drawr 0,12
100 next:next
110 read nr:for a=1 to nr:read a$:locate 20-len(a$) /2,a:pen cint(a/3)+1:print a$:next 
120 data 6,"Christoph Schillo","proudly","presents:","computerart No.3","created for Ck","in 1985"
130 for a= 1 to 200:next
200 ' Hauptprogramm
