1 ' Grafikgags 2 - Teil 4
10 mode 1:ink 0,13:border 13:ink 1,0:ink 2,26:ink 3,7
20 for a=380 to 1000 step 20 
30 origin 0,0,0,640,170,0:plot a,0,1:draw 320,300
40 origin 0,0,0,640,400,230:plot a,400:drawr 320,100
50 next
60 origin 0,0,0,640,400,0
70 x=200:for a=1 to 80:plot 0,200-x:drawr 640,0:plot 0,201+x:drawr 640,0:x=x/1.1:next 
80 for a=0 to 6.4 step 0.3:for c=0 to 1
90 restore:plot 300-(2*c-1)*sin(a)*270+c*10,220*c-(2*c-1)*cos(a)*80+94,2+c  
100 for b=0 to 7:read x,y:drawr 5*a*x,5*-(2*c-1)*a*y/2 
110 next b,c,a 
120 data 2,4,-2,0,2,-4,0,4,-1,2,-1,-2,0,-4,2,0
200 goto 200 
