1 'Grafikgags 44 - Teil 2
2 'Shooting Gun 
10 mode 0:border 0:for a=0 to 15:ink a,a:next:ink 1,23:ink 2,3
20 for a=0 to 1:r=72-a*20:p=r*r:for x=-r to 52 step 4:y=sqr(p-x*x)/3:plot 72+x,230-y,15-a:drawr 0,2*y:next x,a 
30 z=4:for a=0 to 50 step 2:f=-(a<10):plot 128+a/2,250-a,3:drawr z,0:drawr z,0,4:drawr z+z,0,1:drawr z,0,1+4*f:drawr z/2,0,1+f*5:drawr z/2,0,1+f*6:drawr z/2,0,1+f*2:drawr z,0,1+f*3:drawr z,0,1:drawr z,0,5:drawr z,0,6:next
40 for a=0 to 24 step 2:for c=0 to 1:for b=0 to 2:plot 132-a*(a<12+c*10)+z*b+300*c,252,3-3*(b=2)-5*(b-1):drawr 8*c,8:next:plot 120+c*170,240-a-c*46,1:drawr 150,0:next c,a  
50 for a=0 to 12 step 2:plot 290+a,170,1:drawr 16,a/2-48:drawr 80,0:plot 338+a,168,12:drawr -4,-20:drawr -4,-8:plot 354+a,168,13:drawr -4,-8:next 
60 for b=0 to 1:for a=b*4 to 80-b*4 step 4:plot 390+a,194-b*2,1+b:drawr 20,4*b-150:next:next:for a=0 to 2:for b=0 to 48 step 4:plot 390+b+a*40-30*(a=2),280+a*40:drawr 0,20,-(b<>44)*(9+a):next b,a  
70 for a=0 to 6:for b=3 to 15:read c:ink b,c-22*(c=1):next:call &BD19:next:restore:call &BB18:goto 70
80 data 1,1,0,0,1,0,0,0,0,0,1,24,0,0,1,1,0,0,1,0,0,0,0,1,15,24,0,0,1,1,1,0,0,0,0,0,1,6,15,0,0,1,1,1,0,15,0,0,1,0,0,6,0,1,1,0,0,1,0,15,0,1,0,0,0,1,1,0,0,1,0,0,0,15,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0
