1 ' Grafikgags 44 - Teil 5
2 ' Zigaretenschachtel 
10 mode 1:ink 0,25:ink 1,13:ink 2,15:ink 3,13:border 13 
20 paper 3:for a=0 to 4:pen 2+(a>1):print string$(200+40*(a=4),208+(a>1));:next
30 p=o:for a=0 to 120 step 2:plot 208+a*0.7,144+a,1:drawr 4,0:for x=0 to 168-a/6 step 2:drawr 2,0-(2+(a=120))*(a>74)*p:p=1+(a<120)*p:next:drawr 4,0,1:drawr 0,-60+a/6,-(a=120):drawr 0,-4,1:next 
40 window#1,14,24,17,20:for a=0 to 3:pen#1,3:print#1,string$(4,143);string$(3,207);:pen#1,1:print#1,string$(4,143);:next:paper 0:pen 2:locate 23,13:print chr$(213)chr$(215):plot 208,80,0:drawr 32,32:drawr 32,0:drawr -32,0:drawr -32,32
50 for a=270 to 302 step 2:plot a,220,2+(rnd>0.7):draw 274,200:next 
60 for a=0 to 2:for b=0 to 1:r=36+20*(a<>1)-b*3:p=r*r:for x=-r to r step 2:y=sqr(p-x*x)/3:plot 340+x+f+20*a+20*(a=1),210-y+20*(a<>1)-8*(a=0),1+b:drawr 0,2*y:next x,b:plot 320+a*2,220,1-(a=1):drawr 0,10:drawr 10,10:plotr 32,0:Drawr -4,-20:next
70 for b=0 to 2:for a=0 to 1:f=(a=0)*(b=0):r=16-2*a:p=r*r:for x=-r to r step 2:y=sqr(p-x*x):plot 322+x+b*20+22*b*64*(b=2),64-y+40*b+20*(b=2),2-2*a:drawr 0,2*y:drawr f*10,f*30:next x,a,b 
80 f=0:locate 1,25:print"CAMEL":for x=0 to 78 step 2:for y=2 to 14 step 2:if test(x,y) then plot 370-x*1.5-y*07,182-y*1.5-f,3:drawr 0,-2:drawr -2,0:plot x,y,0
90 next:f=f-0.4*(x<39)+0.6*(x>39):next 
100 goto 100
