10 rem ** Jack and the Beanstalk **
20 rem ** an adventure game for the Amstrad CPC 464 **
30 rem ** <C> Steve W. Lucas September 1984 **
40 rem ** This adventure follows the fairytale very closley ! **
50 mode 1 :ink 0,1:ink 1,24:ink 2,20:ink 3,6:paper 0:pen 1: locate 9,1:print"Jack and the Beanstalk"
60 print:print::pen 2:print"An adventure game for the Amsrad CPC464"
70 print:pen 3:print"  <C>   Steve W. Lucas   September 1984"
80 pen 1:print:print"My name is Jack and I live in a small   cottage with my mother. We are poorand mother is is always telling me off for being lazy"
90 pen 3:print"'Get a Job. Get a Job'";:pen 1:print",she says."
100 print"she must be joking.......what with      unemployment the way it is!"
110 print:print"I have heard tell of an evil ogre who isreputed to own a goose that lays golden eggs, a golden harp and a bag of money which he has stolen from the peasants."
120 print"I have decided to try to recover this   treasure and take it to mother who will return it to the rightful owners"
130 dim s%(80,4),x$(40),q$(80),g$(30),b%(30),n%(30),v$(4)
140 for x=1 to 78:read q$(x):for y= 1 to 4: read s%(x,y):next y,x 
150 for x=1 to 23:read g$(x),b%(x):next 
160 for x=1 to 27:read n$(x),n%(x):next      ------> Fehler: Subscript out of Range in 160
170 for x=1 to 34:read x$(x):next
180 data in a small wardrobe. It is full of tattyold clothes.,0,0,2,0,in a small bedroom.There are no covers on the old bed.,0,4,3,1,in a small bathroom.There is a rusty  hole in the tin bath.,0,0,0,2
190 data at the top of a flight of stairs.,2,0,0,0,at the bottom of a narrow flight of stairs.,0,8,0,6,in a small kitchen.There is a large table covered with dirty pots.,0,7,5,0,in an empty dining room.,6,0,8,0
200 data in a hallway which is in need of decorating.,5,10,9,7
210 data in a lounge.There is a tatty chair a reading lamp and an old newspaper here.,0,0,0,8,in the doorway.,8,11,12,0,by a garden gate.The grass is knee high,10,15,0,13,in a muddy field.It looks as tough it has recently been ploughed.,0,0,0,10
220 data outside a garden shed.,0,0,11,0,inside a garden shed.It's full of cupboards which ere covered in cobwebs.,0,0,0,0,on the pavment at the side of a narrow road.,11,20,0,0,by som market stalls.,24,18,0,0
230 data outside an old market hall.,0,0,0,18,in the town square. It's very crowed today.,16,0,17,20,in a hall full of men trying to sell animals.,0,0,0,0,on a road.
240 data 15,20,18,21,outside the village curch.,0,0,20,22,inside a very ornate church.Ancient sepulcres cover the walls.,0,23,21,0,in front of a large altar.,22,0,0,0
250 data on a piece of ground which has obviouslybeen tilled ready for sowing .Somone has erected some beanpoles here.,0,16,0,0
260 data at the top of a large beanstalk.A road stretches out before me.,0,26,0,0,on a long straith road.,25,0,34,27,lost in a dark forest.,27,30,26,28,lost in a dark forest.,28,29,30,28,lost in a dark forest.
270 data 28,31,30,29,lost in a dark forest.,27,32,30,29,lost in a dark forest,29,31,32,31,lost in a dark forest.,30,32,33,31,lost in a dark forest.There is a woodcutter's hut here.,0,0,0,32,on a long straight road.,0,36,35,26
280 data on a long road.A landslide has blocked the way East.,0,0,0,34,outside a small cottage.,34,0,0,0,inside a dimly lit cottage.,0,39,38,0,by a small hat stand.,0,41,0,37
290 data in a small kitchen.There is a wooden door here.,37,0,0,40,by an oil stove.,0,0,39,0,in an empty room.,38,0,75,0,on an overgrown footpath.,39,43,0,0
300 data by a large metal gate.,42,0,46,0,on a path at the side of mountain stream.,0,46,45,0,on a dusty road.,0,0,47,44,by a farm gate.,44,77,0,43,on a dusty road.,0,0,48,45
310 data at the end of the road.,0,50,49,47,by the entrance to a vast cavern.,0,0,0,48,by a deep moat.There's a drawbridge but it is up at the moment.,48,0,0,0
320 data by a closet.,0,56,0,0,in a tinty closet full of ladies fashions,0,0,0,51,on a drawbridge.,50,0,54,0,outside an ancient castle.,0,0,55,53,by the gatekeeper's lodge.,0,57,0,54,inside the gatekeeper's lodge.,51,0,0,55
330 data by the castle gate.It's locked.,55,0,58,0,by the castle walls.They are to high to climb!,0,0,0,57,in a courtyard full of people.,57,62,60,0,in a cellar which is full casks of quality wine.,0,0,0,59
340 data in a large room.The furntiure is covered in cobwebs.,0,0,62,0,in an enormus banqueting hall.Velvet curtains line the walls.,59,65,63,61,in a small chamber.A pile of bones is strewn in the corner.,0,0,0,62
350 data hiding in a dark cupboard.,0,0,0,0,in an enormous kitchen.The Ogre's wife is busy putting something into the largeoven.,62,0,0,0,hiding in the oven.It is very hot in here !.,0,0,0,0,hiding in a copper.,0,0,0,0
360 data in the entrance to a gloomy cavern.,72,49,69,0,in a windy passage.,73,69,69,68,in a windy passage.,74,70,70,71,in a windy passage.,73,69,70,72,in a windy passage.,72,68,71,72,in a windy passage.,73,71,74,73
370 data in a windy passage.,76,70,74,73,by a window.The view from here is very spectacular.,0,0,0,41,in a secret cavern.,0,74,0,0,in a grassy field.,46,0,0,0,in a scruffy woodcutter's hut.,33,0,0,0
380 data a sharp axe,14,a cow,12,a small child,23,mother (ill in bed),2,an old farmer,19,"",19,a piece of paper,1,a kniefe,6,some cheese,9,a woodcutters outfit,78,a copper,65,a cupboard,65,"",65,"",65,"",65,a large key,56,a lady's dress,52
390 data a large lever,50,a sword,76,some dust,15,"",15,a glass of wine,58,an old lady,51,axe,1,cow,2,child,3,mother,4,farmer,5,beans,6,paper,7,code,7
400 data knife,8,cheese,9,woodcutters,10,outfit,10,copper,11,cupboard,12,goose,13,bag,14,money,14,harp,15,key,16,dress,17,lever,18,sword,19,dust,20,mouse,21,glass,22,wine,22,lady,23
410 data O.K.,No chance!,Not likely!,I see nothing special,nothing happend!,it reads 'Combination 10130127',Aaaghhhh!,It's locked!,It's a combination lock!,I need the axe,I bleed to death 
420 data I climb up,I climb down,I need the key!,hide somwhere!,she says,FEE Fie Foe Fum I smell the blood of...,It's dark,I wouldn't recommenfd it!,HOW DARE YOU SPEAK TO ME LIKE THAT ?
430 data Don't be cruel,That's not the correct approach!,She wants something!,It's full of memory,I feel and broke my neck!,I am dead !,Would you like another game .?,I don't understand you!,I'm nut hungry  
440 data I'm not thirsty!,Not here,!,Not Yet!,Don't be stupid!
450 pen 3:print:print"  Press <Space Bar> to start the game.!
460 aa$=inkey$:if aa$<>" " then 460
470 pp$="10130127":cls:p%=2
480 while s%<100
490 pen 1:print:print"I am :-":pen 2:print q$(p%):pen 1
500 if p%=64 then gosub 2030 else if p%=67 then gosub 2060 else if p%=66 then gosub 1720 else if p%=65 and af=1 then print"Be Quiet.The Ogre is asleep in a chair!"
510 if p%=24 and ah=3 then print"There is a giant beanstalk here!" else if p%=15 and ax=1 then gosub 2240 else if p$=62 then gosub 1990 else if as>0 then gosub 2090
520 a$="":if S%(p%,1)<0 then a$="North"
530 if s$(p%,2)>0 and len(a$)>0 then a$=a$+",South" else if s%(p%,2)>0 then a$="South"
540 if s%(p%,3)>0 and len(a$)>0 then a$=a$+",East" else if s%(p%,3)>0 then a$="East"
550 if s%(p%,4)>0 and len(a$)>o then a$=a$+",West" else if s%(p%,4)>o then a$="West"
560 if p%=4 or p%=25 then a$=a$+",Down" else if p%=5 then a$=a$+"Up" else if p%=14 or p%=9 or p%=52 or p%=66 or p%=67 or p%=64 or p%=78 then a$="Out"
570 if p%=33 or p%=51 or p%=55 or p%=13 or p%=17 or p%=36 then a$=a$+",In" else if p%=37 then a$=a$+",Out"
580 if a$="" then a$="There must be somewhere!"
590 print:print"I can go:-":pen 2:print a$:pen 1
600 e=0:for t=1 to 23:pp%=0:if b%(t)=p% then pp%=1
610 if pp%=1 then 630
620 next:goto 650
630 if e=0 then print:print"I can see :-":pen 2
640 print g$(t):e=e+1:goto 620
650 print:print"What di I now ":pen 2:input z$:z$=lower$(z$):b$=left$(z$,2):c$=left$(z$,3):d$=left$(z$,4)
660 pen 1:cls:print chr$(7):k=0:if c$="loo" then k=1:print x$(1)
670 if c$="sav" then k=1:gosub 1380 else if c$="qui" then k=1:gosub 1480 else if c$="sco" then k=1:pen 3:print"You have scored :-";s%;" %":pen 1
680 f=FRE("")
690 if b$="fu" or b$="pi" then k=1:print x$(20) else if c$="rea" then k=1:gosub 1540 else if c$="sow" or c$="pla" then gosub 1830 else if c$="wea" then gosub 1910 else if c$="rem" then gosub 1690
700 if c$="eat" then print x$(30):k=1 else if c$="dri" then print x$(31):k=1 else if c$="hel" then gosub 1510 else if c$="kill" or c$="sta" or c$="att" then gosub 1860
710 if c$="pul" then gosub 2210 else if c$="loa" then gosub 2250
720 if (b$="n" or d$="go n") and s%(p%,1)<>0 then p%=s%(p%,1):k=1:print x$(1)
730 if (b$="s" or d$="go s") and s%(p%,2)<>0 then p%=s%(p%,2):k=1:print x$(1)
740 if (b$="e" or d$="go e") and s%(p%,3)<>0 then p%=s$(p%,3):k=1:print x$(1)
750 if (b$="w" or d$="go w") and s%(p%,4)<>0 then p%=s%(p%,4):k=1:print x$(1)
760 if c$="rub" or c$="swi" then print x$(34):k=1 else if c$="unl" then gosub 1590
770 if c$="inv" then gosub 1220 else if c$="get" or c$="tak" or c$="gra" then gosub 1000 else if c$="dro" or c$="lea" or c$="put" then gosub 1140
780 if b$="u" or d$="gu u" or c$="cli" or c$="up" then gosub 850 else if c$="dow" or d$="go d" or b$="d" then gosub 880 else if c$="in" or d$="go i" then gosub 900 else if c$="out" or d$="go o" then 960
790 if c$="hid" then gosub 1630 else if c$="giv" then gosub 1770 else if c$="cho" or c$="cut" then gosub 2110 else if c$="sea" then gosub 2170 else if c$="ope" then gosub 2200
800 if (b$="n" or b$="s" or b$="e" or b$="w") and k=0 then k=1:print" I can't go that way"
810 if k=0 then print x$(29)
820 wend
830 cls:gosub 1330
840 end
850 k=1:if p%=5 then p%=4:print x%(1):return
860 if p%=24 and ah=3 then p%=25:print x$(1):return else if p%=24 then print x$(1):return 
870 print x$(32):return
880 k=1:if p%=4 then p%=5:print x$(1):return else if p%=25 then p%=24:print x$:return
890 print x$(32):return
900 k=1:if p%=13 and aa<>1 then print x$(8):return else if p%=13 then p%=14:print x%(1):return
910 if p%=17 then p%=19:print x$(1):return else if p%=33 then p%=78:print x$(1):return else if p%=49 then p%=68:print x$(1):return
920 if p%=51=51 and ab<>1 then print x$(23);" first!":return else if p%=51 then p%=52:print x$(1):return
930 if p%=55 then p%=56:print x$(1):return else if p%=57 and ac<>1 then print x$(8):return else if p%=57 then p%=59:print x$(1):return
940 if p%=36 then p%=37:print x$(1):return else if p%=42 then p%=39:print x$(34):return
950 if p%=65 then print"Please be more specific!":return else print x$(34):return
960 k=1:if p%=59 then p%=57:print x$(1):return else if p%=64 or p%=67 or p%=66 then p%=65:print x$(34):return
970 if p%=32 then p%=51:print x$(1):return else if p%=68 then p%=59:print x$(1):return else if p%=78 then p%=33:print x$(1):return else if p%=14 then p%=13:print x$(1):return
980 if p%=19 then p%=17:print x$(1):return else if p%=37 then p%=36:print x$(1):return else if p%=39 and ad=0 then print"It's closed!":return else if p%=39 then p%=42:print x$(1):return
990 print x$(34):return
1000 k=1:gosub 1090: if l%<>1 then return
1010 e%=0:for h=1 to 233:if b%(h)=p% and b%(n%(r))=p% then e%=1 
1020 next:if e%=0 then print"I don't see it here!":return
1030 if r=3 or r=4 or r=5 or r=21 or r=27 then print x$(44):return else if r=24 and ax=0 then print"It's to fas for me!":return else if r=13 or r=14 then print"It's to heavy to lift!":return
1040 if r=2 then ah=1 else if r=6 and ah<>2 then print"They are ";x$(32):return else if r=6 and ah>2 then print x$(34):return else if r=24 then print"You must be joking!":return
1050 if r=6 and p%=24 then x$="The beans spurt into rapid growth and inthe process knock me off my feet.I havebrocken my neck!":gosub 1290
1060 e%=0:for d=1 to 4:if v$(d)="" then v$(d)=g$(n%(r)):e%=1:d=6
1070 next:if e%=0 then print"My hands are full...So sorry!":return
1080 b%(n%(r))=0:return
1090 l$="":for h=1 to len(z$)
1100 if mid$(z$,h,1)=" " then l$=right$(z$,(len(z$)-h)):h=80
1110 next:r=0:l%=0:if len(l$)<2 then return
1120 for h=1 to 27:if left$(n$(h),len(l$))=l$ then l%=1:r=h 
1130 next:return
1140 k=1:gosub 1090: if l%<>1 then print"I don't see a";l$:return
1150 e%=0:for d=1 to 4:if v$(d)=g$(n(r)) then v$(d)="":e%=1
1160 next:if e%<>1 then print"I haven't got it!":return
1170 b%(n%(r))=p%:if r=2 then ah=0 else if r=6 and p%=24 then gosub 1830
1180 if P%=2 and r=15 then print"Mother is delighted ehit this gift and orders me to climb the beanstalk again.":ak=1:s%=s%+10:af=7:b%(13)=-1
1190 if (r=16 or r=17) and p%=2 then s%=s%+10:print"Mother is so pleased with me and begs me to go back just one more time!":ak=2:af=3:b%(14)=-1
1200 if r=18 and p%=2 then print"Mother is so pleased with me...but I'd better be quick!":ak=3:s%=80:b%(15)=-1
1210 return
1220 k=1:pen 4:print"I am carrring :-":pen 2:f%=0:for h=1 to 4
1230 if v$(h)<>"" then print v$(h):f%=1
1240 next:if ai=1 then print"I'm in disguise as the woodcutter!"
1250 if aj=1 then print"I'm in disguise as on old lady!"
1260 if f%=0 then print"Nothing at all" 
1270 print:return
1280 rem ** lose game **
1290 cls:k=1:pen 3: locate 1,1:print x$::locate 1,5:pen 1:print"So sorry...You have just been killed."
1300 locate 1,20:pen 2:print x$(27);" <Y/N>"
1310 aa$=inkey$:aa$=lower$(aa$):if aa$="y" then run else if aa$<>"n" then 1310
1320 cls:pen 1:locate 5,15:print"Goodbye. Thank you for your playing":end
1330 pen 3: locate 1,2:print"Well done. You have compltetely solved this adventure."
1340 print:print:pen 2:print"you have found all the treasure and killed the Orge!"
1350 pen 1:print:print:print"Goodbye.  Thnk you for playing"
1360 end
1370 rem ** save game **
1380 cls:print:print"Please insert tape now":locate 4,15:print"Press the <Space Bar> when ready"
1390 dd$=inkey$:if dd$<>" " then 1390
1400 print:print:print"Ready to save Data file now"
1410 openout("data")
1420 for x=1 to 78:print#9,q$(x):next x  
1430 for x=1 to 78:for y=1 to 4:print#9,s%(x,y):next y,x 
1440 for x=1 to 23:print#9,g$(x):next x::for x=1 to 27:print#9,b%(x):next x:for x=1 to 27:print#9,n$(x):next x:for x=1 to 27: print#9,n%(x):next x 
1450 for x=1 to 34: print#9,x$(x):next x:for x=1 to 4:print#9,n%(x):next x 
1460 print#9,aa,ab,ac,ad,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,as,at,au,av,aw,ax, ay,az,s%,p%
1470 closeout:cls:return
1480 cls:print"Would you like to save the game <Y/N>?"
1490 dd$=inkey$:dd$=lower$(dd$):if dd$="y" then gosub 1380 else if dd$<>"n" then 1490
1500 locate 3,20:print"Goodbye. Thank you for playing !":end
1510 k=1:if p%=65 then print"I'd hide somewhere quickly!":return else if p%=51 then print"She might let me in if i'm kind":pen 3:print"Please help me.I'm plauged with mice'":pen 1:print"she says.":return
1520 if p%=49 then print"Why not go in ?":return else if p%=78 then print"I bet that would be a good disguise!":return
1530 if p%=9 then print"Be brave..!":return else if p%=57 then print"You need a key!":return else if p%=13 then print"Can you remember the combination":return else print x$(28):return 
1540 if p$=9 then print"What a boring paper. No page 3 !":return else u%=7:gosub 1540
1550 if e%=0 then print"I heaven't got anything word reading!":return
1560 print x$(6):return
1570 e%=0:for x%=1 to 4:if v$(x%)=g$(u%) then e%=1
1580 next:return
1590 k=1:if p%=13 then gosub 1600:return else if p%=57 then gosub 1620:return else print x$(34):return
1600 cls:print x$(9):pen 2:print:print"What's the combination ";input z$:if z$=pp$ then print x$(1):s%(13,4)=14:aa=1:print"The lock opens!":s%=s%+5 else print"The wrong combination!"
1610 return
1620 u%=16:gosub 1570: if e%=0 then print x$(14):return else print x$(1);s%(57,2)=59:q$(57)=left$(q$(57),19):return
1630 k=1:if p%<>65 then print x$(14):return else pen 3:input"Where should i hide";z$:z$=lower$(z$):z$=left$(z$,3)
1640 if z$="cup" or z$="cop" or z$=n$(14) or left$(z$,3)="ove" then gosub 1660 else print x$(29):return 
1650 return
1660 if ae=0 and left$(z$,3)="ove" then ae=1:p%=66:print x$(1):print x$(1):return else if left$(z$,3)="ove" then x$="The Ogre sneaks up behind me and eats me":gosub 1290
1670 if ak<1 then print x$(33):print:print"I must take my treasure back to mother first!":return
1680 if ae=1 and z$="cup" then print x$(1):ae=2:p%=64:s%=S%+5:ax=1:return else if z$=n$(14) then x$="The Ogre catches me and throws me me to thesnakes!":gosub 1290
1690 if ak<2 then print x$(33):print:print"I must take my treasure back to mother  first!":return 
1700 if ae=2 and z$="cop" then print x$(1):p%=67:ae=3:s$=s%+5:return else if z$=n$(13) then x$=" FEE FIE FOE FUM' says the Ogre as he grabs me from behind and casts me to therats":gosub 1290
1710 print x$(19):return
1720 print"I hear the Ogre come in and say :-":pen 3:print"'Fee Fie Foe Fum...I smell the blood of an Englishman'":pen 1:print"He keeps on talking to something...  I hear the Word 'Lay' over again!":g$(13)="a goose that lays golden eggs"
1730 pen 2:print:print"What should I do ";:input z$:z$=lower$(z$)
1740 if left$(z$,3)="out" or left$(z$,4)="go o" and af<>1 then x$="He grabs hold of me":gosub 1290 else if left$(z$,3)="wai" then gosub 1760:print"The Ogre falls asleep in a chair":s%=s%+5:return
1750 if left$(z$,3)="out" or left$(z$,4)="go o" then p%=65:return else print x$(29):goto 1730
1760 af=1:print x$(1):for x=1 to 1000:next x:return
1770 k=1:gosub 1090:if p%=19 and r=2 and ah<>1 then print x$(33):return
1780 if p%=19 and r=2 then print "He is very greateful and drops something":g$(6)="Some strange looking beans":s%=s%+5:ah=2:for a=1 to 4:if v$(a)=g$(2) then v$(a)=""
1790 if p%=19 and r=2 then next a:return
1800 if p%=51 and r=10 then u%=9:gosub 1570:if e%<>1 then print"I don't heave any!":return
1810 if p%=51 and r=10 then ab=1:print:pen 3:print"'Help yourself',she says and pushes me into the closet.":pen 1::p%=52:return
1820 print"I can't do that here!":return
1830 k=1:if p%<>24 then print x$(32):return
1840 if ah<2 then print"I need some seeds to sow!":return else pen 3:print"A giant Beanstalk spurts into rapid    growth!":ah=3:s%=S%+5
1850 return
1860 k=1:if p%=51 then g$(23)="a poor DEAD little old lady!":print"She died of fright...you ruel an     heartless creature"
1870 if p%=15 and ax=0 then print x$(1):g$(21)="a dead mouse" 
1880 if p%=15 and ax=1 then u%=19:gosub 1570:if e%=0 then print"I don't heave a sword!" else if p%=15 and ax=1 then print x$(1):ax=2:g$(21)="An evil old DEAD witch":s%(15,1)=11
1890 if p%=65 then x$="The Ogre's wife cries out and HE hears":gosub 1290 else if P%=19 then print x$(34) else if P%=23 then print"I'm not that heartless!" else if p%=2 then print"What a silly suggestion. She is my mother you know!"
1900 return 
1910 k=1:gosub 1090: if (r=11 or r=12) then u%=10:gosub 1570: if e%<>1 then print x$(34):return
1920 if (r=11 or r=12) and aj<>1 then ai=1:print x$(1):return else if (r=11 or r=12) then print"I'm already in disguise!":return
1930 if r=20 then u%=17:gosub 1570: if e%<>1 then print x$(34):return
1940 if r=20 and ai<>1 then aj=1:print x$(1):return else if r=20 then print"I'm already in disguise!":return
1950 print"I ca't do that at the moment!":return
1960 k=1:if ai=1 then ai=0:print x$(1):return
1970 if aj=1 then aj=0:print x$(1):return
1980 print x$(34):return
1990 if ak=0 then return else if ak=1 and ai<>1 then x$="The Ogre's wife rushes over and says    I'll not have you in here again!":gosub 1290
2000 if ak=1 then print"The Ogre's wife greats me saying   'Hello Mr. Woodcutter. Come in!":return
2010 if ak=2 and aj<>1 then x$="The Ogree rushes out and sys me  'My wife   told me about you!'":gosub 1290
2020 print"The Ogre's invites me in!":return
2030 pen 3:print"What do I now ";:input z$:z$=lower$(z$):if left$(z$,3)<>"wai" then x$="The Ogre opens the door and catches me":gosub 1290
2040 gosub 1760:print"I hear the Ogree come in and sit in his chair. A few minutes later I hear    snoring!"
2050 g$(14)="a large bag of money":return
2060 pen 3:print:print"What I do now ";:input z$:z$=lower$(z$):if left$(z$,3)<>"wai" then x$=x$(17)+chr$(10)+"The Ogre comes in and finds me":gosub 1290
2070 gosub 1760:print"The Ogre comes with a golden harp.":pen 3:print"He says 'PLAY HARP PLAY' and the harp   plays a gentle tune. The Orge falls asleep!":af=1
2080 g$(15)="a golden harp":a$=50:return
2090 if as<2 then x$="The evil Ogre climbs down the beanstalk and kills everyone (inclouding mother)":gosub 1290
2100 as=as-1::pen 3:print"I have only ";a$;" movews before ":print"The Ogres comes down!":pen 1:gosub 1290
2110 u%=1:gosub 1570: k=1:if e%<>1 then print x$(10):return 
2120 if p%<>24 then print x$(22):return
2130 if ah<>3 then print x$(33):return
2140 if s%<80 then print"I must not do that just yet!":return
2150 print"The beanstalk falls of the ground. The evil Ogre tumbles down breaks his   neck":gosub 1340
2160 return
2170 k=1:if p%<>15 then print x$(4):return
2180 if at =0 then print"Something moved!!":g$(21)="A big fat mouse!":at=1 else print x$(4)
2190 return
2200 k=1:if p%=39 then print x$(1):s%(39,2)=42:print"The door is now open":return else print x$(23):return
2210 k=1:gosub 1090:if p%<>50 then print x$(22):return
2220 if av<1 then print x$(1):print"Something happend!":s%(50,2)=53:av=1:q$(50)="by a drawbridge.  It is down."
2230 return
2240 g$(21)="An evil witch who blocks the path!":n$(24)="witch":s%(15,1)=0:return
2250 k=1:cls:print:print"Please insert Tape now":locate 4,15:print"Press the <Space Bar> when ready"
2260 dd$=inkey$:if dd$<>" " then 2260
2270 print:print:print"Ready load Beta file now"
2280 openin("data")
2290 for x=1 to 78:input#9,q$(x):next x  
2300 for x=1 to 78:for y=1 to 4:input#9,s%(x,y):next y,x 
2310 for x=1 to 34:input#9,g$(x):next x: for x=1 to 27:input#9,b%(x):next x:for x=1 to 27:input#9,n$(x):next x:for x=1 to 4:input#9,v$(x):next x  
2320 for x=1 to 34:input#9,x$(x):next:for x=1 to 4:input#9,v$(x):next x  
2330 input#9,aa,ab,ac,ad,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,as,at,au,av,aw,ax, ay,az,s%,p%
2340 closein:cls:return 
