1 ' **********************************
2 ' *                                *
3 ' *   KALENDER von 1600 bis 2299   *
4 ' *                                *
5 ' *     fuer SCHNEIDER CPC 464     *
6 ' *                                * 
7 ' *              von               *
8 ' *                                * 
9 ' *          Dietmar Schulze       *
10 '*                                *
11 '********************************** 
40 ' 
50 '=== Initialiesierung ===
60 ' 
70 border 3:ink 0,0:ink 1,24:ink 2,19:ink 3,15 
80 mode 1:clear:dim l$(1):l$(0)=string$(40,154):l$(1)=string$(40,61)
90 def fnsj=j/4<>int(j/4) or j=1700 or j=1800 or j=1900 or j=2100 or j=2200
100 pen 2:print l$(0);:pen 3:print"   K A L E N D E R - A U S G A B E";:pen 2 
110 pen 2:print l$(0)
120 dim tg$(366),mon(12),mon$(12)
130 for a=0 to 366:tg$(a)=" ....... ":next 
140 restore 3370:for a=1 to 12:read mon$(a),mon(a):next
150 pen 1:print" Dieses Programm liefert einen Kalender  fuer die Jahre von 1600 bis 2299.":print:print" Ausgabe entweder  monatsweise auf   dem  Bildschirm oder alle Monate des Jahres  auf dem Drucker, fuer jeden Monat eine Seite."
160 pen 2:locate 1,13:print chr$(20);:input" Welches Jahr zwischen 1600 und 2300  soll es sein ";a$ 
170 pen 1:jahr=val(a$):if jahr<1600 or jahr>2299 then print:print"  Wie war das noch ?":for a=1 to 1500:goto 160 else jahr$=DEC$(jahr,"####")
180 ink 3,0,15:locate 1,16:print" Soll die Ausgabe auf":print"B";:pen 2:print"ildschirm ";:pen 1:print"oder":print:pen 2:print"   D";:pen 2:print"rucker":print" erfolgen ?  ";
190 a$=uper$(inkey$):if a$="B" or a$="D" then great=(ASC(a$)-66)*4 else 190 
200 ink 3,15:pen 3:print a$:pen 1
210 locate 19,24:print"Etwas Geduld bitte..."
1000 ' 
1010 ' === 1. Wochentag und Jahreslaenge ===
1020 ' 
1030 tage=6 
1040 for j=1600 to jahr 
1050 if j=jahr then 1070
1060 tage=tage+2+FNsj 
1070 tage=tage mod 7:next j 
1080 j=jahr:s=1+FNsj:mon(2)=mon(2)+s  
1090 gs=365+s:af=tage 
1100 gosub 4030 
1110 tage=af:if geraet then gosub 3030 else gosub 2030
1120 cls:pen 1:locate 2,5:print"Noch einmal gleicher Kalender (J/N) ?";:gosub 3430:if a$="j" then 1110 
1130 locate 1,8:print " Noch ein anderes Jahr (J/N) ?":gosub 3430:if a$="j" then run else end 
2000 ' 
2010 '=== Ausgabe auf Bildschirm ===
2020 ' 
2030 ink 1,23::ink 2,13:ink 3,6:window#1,1,40,4,6:paper#1,2:pen#1,1:window#2,1,40,1,3:paper#2,0:cls#1:cls#2:cls 
2040 for a=0 to 1:locate#1,1,1+a*2:print#1,l$(0);:next:locate#1,1,2:pen#1,3:print#1," SON";:pen#1,0:print#1,"   MON   DIE   MIT   DON   FRE   SAM"
2050 pen#2,2:cls#2:print#2,string$(120,207);:plot 4,394,0:drawr 631,0:drawr 0,-38:drawr-631,0:drawr 0,38 
2060 t=0:for mon=1 to 12:pen#2,2:locate#2,3,2:print#2,string$(36,207)
2070 mon$=mon$(mon):pen#2,1:locate#2,int((36-len(mon$))/2),2:print#2,chr$(22)chr$(1)mon$" "jahr;chr$22chr$(0);
2080 cls:vs=2:xp=3:yp=15:for d=1 to mon(mon)
2090 if tage=0 then pen 3 else pen 2 
2100 t=t+1:ft$=mid$(tg$(t),2,2):if ft$<>".." then gosub 2180:if ft$<>"Fa" and t<>gs or tage=0 then pen 3 else pen 2 
2110 locate 2+tage*6,v:print DEC$(d,strin$(2+sgn((tage+1)mod 7),35))
2120 tage=(tage+1)mod 7:if tage=0 then v=v+2
2130 next D
2140 locate 1,13:pen 3:print string$(40,152)
2150 pen 2:locate 25,18:print"Enter druecken.";:while inkey(18)<0:wend:a$=inkey$
2160 next mon
2170 return 
2180 pen 1:locate xp,yp:print DEC$(d,"##")"."tg$(t);:xp=xp+13:if xp>30 then xp=3
2190 return 
3000 '
3010 '=== Ausgabe auf Drucker ===
3020 '
3030 pen 1:locate 1,19:print jahr"wird ausgedruckt !";
3040 '
3050 ' === 1.) Grosse Jahreszahl ===
3060 '
3070 jt=0:bs$=chr$(14):ss$=chr$(20)
3080 e$=chr$(27):print#8,e$;"E"
3090 gosub 3410:print#8:print#8,e$;"1"
3100 for zeil=1 to 9
3110 print#8,space$(18);
3120 for z=1 to 4:zahl=val (mid$(jahr$,z,1))+1:on zeil goto 3130,3140,3150,3160,3170,3180,3190,3200,3210 
3130 on zahl gosub 3530,3470,3530,3530,3470,3550,3530,3550,3530,3530:goto 3220

' noch nicht fertig
