100 REM redefine cursor keys
110 KEY DEF i,i,146
120 KEY DEF 1,0,141
130 KEY DEF 2,0,142
140 KEY DEF 8,1,143
150 KEY DEF 9,1,144,145
160 REM
170 REM now add text
180 KEY 146,"N"fCHRS(13)
190 KEY 141,"M"fCHRS(13)
200 KEY 142,"S"fCHRS(13)
210 KEY 143,"V"*CHRS(13)
220 KEY 144,"LOOK"fCRRS(13)
230 KEY 145,"r+CHRS(13)
240 KEY 135,"TAKE"
250 KEY 136,"DROP"
260 KEY 132,"OPEN DOOR"fCHRS(13)
270 KEY 133,"CLOSE DOOR"*CHR(13)
280 KEY 134,"ENTER"
290 REM
300 REM output prompt and toad game
310 PRINT"Put Adventure Tape in cassette"
320 RUN""
