10 a$=INKEY$: REM DRUECKE IRGENDEINE TASTE UM EIN NEUES MUSTER ZU ERZEUGEN 
20 IF a$="" THEN 10 
30 CLS
40 in = INT(RND*3) :REM ERZEUGT ZUFALLSZAHL ZWISCHEN 0 UND 3
50 IF m>2 THEN 40:REM NEUER VERSUCH WENN DER WERT 2 UEBERSTEIGT 
60 MODE m
70 i1=RND*26:REM ZUFAELLIGE INK AUSWAEHLEN 80 i2=RND*26
90 IF ABS(i1-i2)<5 THEN 70
100 INK 0,i 1 : INK 1,i2
110 s=RND*5+3
120 ORIGIN 320,-100
130 FOR x= -1000 TO 0 STEP s
140 MOVE 0,0
150 DRAW x,300:DRAW 0,600 
160 MOVE 0,0
170 DRAW -x,300: DRAW 0,600 
180 a$=INKEY$
190 IF a$<>"" THEN 30:REM UNTERBRECHEN DER SCHLEIFE DURCH BELIEBIGEN TASTENDRUCK 
200 NEXT X 
210 GOTO 10
