 10 INK 0,0:INK 1,26:INK 2,6:INK 3,18: BORDER 0
 20 REM Dieses Programm zeichnet Muster 
 30 mode 1:DEG
 40 PRINT "3,4 oder 6seitige Muster ?
 50 LINE INPUT p$
 60 IF p$="3" THEN sa=120:GOTO 100 
 70 IF p$ = "4" THEN sa = 135.:G0T0 100 
 80 IF p$="6” THEN sa=150:GOTO 100 
 90 GOTO 50
100 PRINT:PRINT "Ich rechne";
105 IF p$="3" THEN ORIGIN 0,-50,0,640,0,400 ELSE ORIGIN 0,0,0,640,0,400 
110 DIM cx(5) ,cy(5),r(5),Lc(5)
120 DIM np(5)
130 DIM px%(5,81),py%(5,81)
140 st=1
150 cx( 1 )=320: cy( 1 ) = 200:r(1 )=80
160 FOR st=1 TO 4
170 r(st+1)=r(st)/2
180 NEXT st
190 FOR st=1 TO 5
200 lc(st)=0:np(st)=0
210 np(st)=np(st)+1
220 px%(st,np(st))=r(st)*SIN(Lc(st))
230 py%(st,np(st))=r(st)*COS(lc(st))
240 Lc(st)=lc(st)+360/r(st)
245 IF (lc(st) MOD 60)=0 THEN PRINT ".";
250 IF Lc(st) < 360 THEN 210 
252 px%(st,np(st) +1)=px%(st, 1)
254 py%(st,np(st) + 1)=py%(st, 1)
260 NEXT st
265 CLS:ink 1,2
270 st=1
280 GOSUB 340
290 LOCATE 1,1
300 EVERY 250,1 GOSUB 510
310 EVERY 150,2 GOSUB 550
320 EVERY 50,3 GOSUB 590
330 GOTO 330
340 REM Kreis zeichnen und 3,4 oder 6 andere um diesen
350 cx%=cx(st):cy%=cy(st):Lc(st)=0 
360 FOR x%=1 TO np(st)
370 MOVE cx%,cy%
380 DRAW cx%+px%(st,x%),cy%+py%(st,x%),1+(st MOD 3)
390 DRAW cx%+px%(st,x%+1),cy%+py%(st,x%+1),1+(st MOD 3)
400 NEXT x%
410 IF st=5 THEN RETURN 
420 lc(st)=0
430 cx(st+1)=cx(st)+1.5*r(st)*SIN(sa+Lc(st))
440 cy(st+1)=cy(st)+t.5*r(st)*COS(sa+Lc(st))
450 st=st+1
460 GOSUB 340 
470 st=st-1
480 Lc(st)=Lc(st)+2*sa
490 IF (lc(st) MOD 360)<>00 THEN 430
500 RETURN
510 ik(1)=1+RND*25
520 IF ik(1)=ik(2) OR ik(1)=ik(3) THEN 510
530 INK 1,ik(1)
540 RETURN
550 ik(2)=1+RND*25
560 IF fk(2)=ik(1) OR ik(2)=ik(3) THEN 550
570 INK 2,ik(2)
580 RETURN
590 ik(3)=1+RND*25
600 IF ik(3)=ik(1) OR ik(3)=ik(2) THEN 590
610 INK 3,ik(3)
620 RETURN
