1 '*******************************
2 '***   Schach - Arciv V1.0   *** 
3 '***          von            ***
4 '***   Wolfgang Volmering    ***
5 '***          und            ***
6 '***      Oliver Otten       ***
7 '***                         ***
8 '***    (C) WOOL-Soft'       ***
9 '******************************* 
10 ' 
100 ink 0,0:ink 1,13::ink 2,2::ink 3,24:border 0:fa=1:wv=3
110 gosub 1780 
120 paper 0:mode 1:pen 2
130 restore 140:for i=1 to 6:for z=1 to 9:Read a:b$(i)=b$(i)+chr$(a):next z:next i  
140 data 200,201,200,200,202,200,203,204,205
150 data 206,207,208,209,211,212,203,214,205
160 data 200,213,200,200,210,200,203,204,205
170 data 216,217,218,219,220,221,222,214,223
180 data 224,207,225,200,202,200,203,204,205 
190 data 226,199,215,209,202,212,203,204,205
200 for i=a to 6:for j=0 to 2:for k=1 to 3
210 a$=mid$(b$(i),j*3+k,1):a$(i)=a$(i)+chr$(ASC(a$)):next 
220 a$(i)=a$(i)+chr$(10)+chr$(8)+chr$(8):next:next  
230 dim b(8,8)
240 for i=7 to 1 step -2:for j=1 to 7 step 2:b(i,j)=1:next:next 
250 for i=8 to 2 step -2:for j=2 to 8 step 2:b(i,j)=1:next:next 
260 dim a(8,8)
270 gosub 1610
280 dim p(20),p$(20),p1$(20),ja$(20):p=0:d=0 
290 p=p+1:read p$(p),p1$(p),ja$(p):d=d+3
300 read a$:d=d+1:if a$="e" or a$="x" then 320
310 goto 300
320 if a$="x" then 340
330 p(p)=d:goto 290
340 restore 1710:paper 0
350 cls:locate 5,1:print"-Auswahl -    ";chr$(164);" WOOL-Soft"
360 locate 1,3
370 print:print:print"Parteien laden (j/n)"
380 print:print:input "";z$:z$=lower$(z$):if z$="n" or z$="j" then goto 390: else print chr$(7):print:print:print"Falsche eingabe ! Bitte nochmal.":goto 370
390 if z$="n" then print:print:goto 430
400 print:print:print"Richtige Diskette eingelegt ?":call &BB06:print:print:print"Name der Partie":print:print:input "";name$:if len(mame$)>8 then print chr$(7):print:print:print"Falsche Eingabe ! Bitte nochmal.":goto 400
410 if name$="" then |USER,1:cat:|USER,0:goto 400
420 |user,1:dir=1:openin name$:cls:goto 450 
430 for i=1 to p:print i;tabp$(4)tab(18)p1$(i)tab(35);ja$(i):next 
440 print:print:input "";w:if w<1 or w>p then 440  
450 print:print "Tastendruck oder automatisch (T/A)":print:print:input "";taste$
460 cls:if dir=1 then 490
470 cls:if w=1 then 490 
480 for i=1 to p(w-1):read a$:next 
490 for j=1 to 22 step 3:for i=2 to 23 step 3
500 if fa=2 then fa=1 else fa=2
510 paper#1,fa:window #1,i,i+2,j,j+2:cls#1:next:if fa=1 then fa=2 else fa=1
520 next 
530 pen 3
540 e=9:for i=2 to 23 step 3:e$=str$(e):locate 1,i:print chr$(8)+e$
550 next 
560 locate 3,25:print"A  B  C  D  E  F  G  H"
570 locate 1,1 
580 for y=7 to 8:for x=1 to 8
590 gosub 1520:next:next 
600 for y=1 to 2:for x=1 to 8:gosub 1520:next:next 
610 paper 3:pen 2
620 locate 27,1 :print chr$(24);"Schwarz";chr$(24)
630 locate 27,24:print  chr$(24);"Weiss";chr$(24)
640 locate 27,4 :print chr$(24);"Zug :";chr$(24);" 1"
650 Window#2,27,40,6,19:pen#2,0:paper#2,2:cls#2 
660 if dir=1 then input#9,a$ else read a$
670 a$=left$(a$,13):locate 27,2:print a$
680 if dir=1 then input#9,a$ else read a$
690 a$=left$(a$,13):locate 27,25:print a$ 
700 if dir=1 then input#9,a$ else read a$
710 locate 27,22:print a$
720 zu=1:z1=-1:aw=0 
730 z1=z1+1:if z1=2 then z1=0:zu=zu+1:locate 32,4:print zu 
740 if dir=1 then input#9,a$ else read a$
750 if len(a$)<>4 then 940
760 b$=left$(a$,2):gosub 1590:x=x2:y=y2 
770 b2$=b$
780 b$=right$(a$,2):gosub 1590
790 o$="-":if a(x2,y2)<>0 then  o$="x"
800 if sa=1 then b$=b$+"+":sa=0 
810 if sa=2 then b$=b$+"ep":sa=0 
820 a$=b2$+o$+b$
830 if z=0 then print#2,a$:  else print#2,tab(8);a$;
840 for i=1 to 4:gosub 1520:gosub 1490:next 
850 a1=a(x,y):a(x,y)=0:a(x2,y2)=a1 
860 x=x2:y=y2:for i=1 to 4:gosub 1490:gosub 1520:next 
870 if as=1 then as=0:return 
880 if aw=4 then gosub 1290:aw=1 
890 if aw=3 then aw=0:return 
900 if aw=2 then 1670: 
910 gosub 1600
920 if aw=1 then aw=0
930 goto 730 
940 if a$="e" then 1670
950 if a$="sa" then 1110
960 if a$="wa" then 1130
970 if a$="kr" then 1170
980 if a$="lr" then 1220 
990 b$=right$(a$,1):a$=left$(a$,4)
1000 if b$="s" then aw=2:sa=1:goto 760
1010 if b$="m" then aw=2:as=1:gosub 760:print#2:print#2:print#2," Matt !":goto 880 
1020 if b$="r" then aw=2:as=1:gosub 760:print#2:print#2:print#2, " Remsis !":goto 880
1030 if b$="p" then aw=2:as=1:gosub 760:print#2:print#2:print#2, " Patt !":goto 880 
1040 if b$="w" then aw=2:as=1:gosub 760:print#2:print#2:print#2, "Dritte Mal "
1050 if b$="w" then print#2, "Gleiche":print#2, "Stellung !":goto 880
1060 if b$="z" then aw=2:as=1:print#2:print#2:print#2, "50 Zuege"
1070 if b$="z" then print#2, "   ohne":print#2, "   Bauer !":goto 880 
1080 if b$="v" then aw=4:sa=2:goto 760
1090 if b$="d" or b$="t" or b$="h" or b$="1" then f$=b$:goto 1320
1100 cls:print"Datafehler !!!":Stop
1110 a$="Schwarz"
1120 goto 1140 
1130 a$="Weiss"
1140 print#2,a$;
1150 print#2, "gibt auf !"
1160 goto 1670
1170 y=1:t=0:if z1=1 then y=8:t=6 
1180 a(5,y)=0:a(6,y)=8-t:a(7,y)=12-t:x=5:gosub 1490:x=8:gosub 1490
1190 x=6:gosub 1520:x=7:gosub 1520
1200 if z1=0 then print#2, " 0-0";:goto 1270
1210 print#2,tab(8)" 0-0":goto 1270
1220 y=1:t=0:if z1=1 then y=8:t=6 
1230 a(1,y)=0:a(5,y)=0:a(3,y)=12-t:a(4,y)=8-t 
1240 x=1:gosub 1490:x=5:gosub 1490:x=3:gosub 1520:x=4:gosub 1520 
1250 if z1=0 then print#2, "0-0-0";:goto 1270
1260 print#2,tab(8)"0-0-0"
1270 gosub 1600
1280 goto 730
1290 if a1=7 then y=y-1
1300 if a1=1 then y=y+1 
1310 a(x,y)=0:gosub 1490:return 
1320 aw=3:gosub 760 
1330 if (y2=8) and (f$="d") then a(x2,8)=11
1340 if (y2=1) and (f$="d") then a(x2,1)=5
1350 if (y2=8) and (f$="t") then a(x2,8)=8
1360 if (y2=1) and (f$="t") then a(x2,1)=2
1370 if (y2=8) and (f$="h") then a(x2,8)=10 
1380 if (y2=1) and (f$="h") then a(x2,1)=4
1390 if (y2=8) and (f$="l") then a(x2,8)=9
1400 if (y2=1) and (f$="l") then a(x2,1)=3 
1410 x=x2:y=y2:gosub 1520 
1420 if f$="d" then print#2, "Dame-";
1430 if f$="t" then print#2, "Turm-";
1440 if f$="h" then print#2, "Springer-";
1450 if f$="l" then print#2, "Laeufer-";
1460 print#2, "Tausch"
1470 gosub 1600:goto 730
1480 goto 730
1490 if b(x,y)=1 then 1510
1500 wv=2:gosub 1650:paper#1,2:cls#1:wv=3:return 
1510 wv=2:gosub 1850:paper#1,1:cls#1:wv=3:return
1520 fa=a(x,y)
1530 gosub 1650 
1540 pen#1,3:if f>6 and b(x,y)=0 then paper#1,2:print#1,a$(f-6):return 
1550 if f>6 and b(x,y)=1 then paper#1,1:print#1,a$(f-6):return 
1560 pen#1,0:if b(x,y)=1 then paper#1,1:print#1,a$(f):return 
1570 paper#1,2:print#1,a$(f):return 
1580 end 
1590 b1$=left$(b$,1):x2=asc(b1$)-96:y2=val(right$(b$,1)):return 
1600 if taste$="T" or taste$="t" then call &BB06 else for i=1 to 1500:next i:return 
1610 a(1,1)=8:a(2,1)=10:a(3,1)=9:a(4,1)=11:a(5,1)=12:a(6,1)=9:a(7,1)=10:a(8,1)=8 
1620 for i=1 to 8:a(i,8)=a(i,1)-6:next 
1630 for x=1 to 8:a(x,2)=7:a(x,7)=1:next
1640 return 
1650 x1=(x-1)*3+2:y1=(8-y)*3+1:window#1,x1,x1+wv,y1,y1+wv:return 
1660 rem if y=8 then locate ((x-1)*3+2),1:return 
1670 call &BB06 
1680 for i=1 to 8:for j=1 to 8:a(i,j)=0:next:next 
1690 dir=0:closein:|user,0
1700 gosub 1610:goto 340
1710 data Herzog/Graf,Morphy,1858 
1720 data e2e4,e7e5,g1f3,d7d6,d2d4,c8g4,d4e5,g4f3,d1f3,d6e5,f1c4,g8f6,f3b3,d8e7,b1c3,c7c6,c1g5
1730 data b7b5,c3b5,c6b5,c4b5s,b8d7,Ir,a8d8,d1d7,d8d7,h1d1,e7e6,b5d7s,f6d7,b3b8s,d7b8,d1d8m,e 
1740 data Dufresne,Anderssen,1852
1750 data e2e4,e7e5,g1f3,b8c6,f1c4,f8c5,b2b4,c5b4,c2c3,b4a5,d2d4,e5d4,kr,d4d3,d1b3,d8f6,e4e5,f6g6,f1e1,g8e7,c1a3,b7b5,b3b5,a8b8,b5a4,a5b6,b1d2,c8b7,d2e4,g6f5,c4d3,f5h5,e4f6s,g7f6,e5f6,h8g8,a1d1,h5f3,e1e7s,c6e7,a4d7s,e8d7,d3f5s,d7e8,f5d7s,e8d8,a3e7m,e 
1760 data Kieseritzky,Anderssen,1851 
1770 data e4e2,e7e5,f3f4,e5f4,f1c4,d8h4s,e1f1,b7b5,c4b5,68f6,g1f3,h4h6,d2d3,f6h5,f3h4,h6g5,h4f5,c7c6,g3g4,h5f6,h1g1,c6b5,h2h4,g5g6,h4h5,g6g5,d1f3,f6g8,c1f4,g5f6,b1c3,f8c5,c3d5,f6b2,f4d6,c5g1,f1e2,b8a6,f5g7s,e8d8,f3f6s,g8f6,d6e7m,x
1780 symbol after 198 
1790 restore 1800:for i=199 to 226:read a1,a2,a3,a4,a5,a6,a7,a8:symbol i,a1,a2,a3,a4,a5,a6,a7,a8:next 
1800 data 0,60,60,60,255,255,60,60 
1810 data 0,0,0,0,0,0,0,0 
1820 data 0,0,0,0,60,255,255,155 
1830 data 255,255,60,60,60,60,60,60 
1840 data 0,0,3,3,15,10,0,0 
1850 data 60,255,255,255,255,170,0,0 
1860 data 0,0,192,192,240,160,0,0 
1870 data 0,0,3,3,3,3,3,3 
1880 data 0,0,60,60,60,255,255,255 
1890 data 0,0,192,192,192,192,192,192 
1900 data 3,0,0,0,0,0,0,0 
1910 data 255,60,60,60,60,60,60,60 
1920 data 255,255,255,255,255,255,255,255 
1930 data 192,0,0,0,0,0,0,0
1940 data 0,0,60,60,240,195,255,255 
1950 data 255,255,255,255,255,170,0,0 
1960 data 0,0,0,0,240,240,0,0 
1970 data 0,0,0,0,0,3,3,15 
1980 data 0,48,48,63,255,207,207,255 
1990 data 0,0,0,0,192,192,192,192 
2000 data 63,51,7,12,0,0,0,3 
2010 data 255,207,15,63,63,255,255,255 
2020 data 192,192,0,0,0,0,0,192 
2030 data 3,3,3,3,15,10,0,0 
2040 data 192,240,240,240,240,160,0,0
2050 data 0,0,12,15,3,3,3,3 
2060 data 0,0,48,240,192,192,192,192 
2070 data 0,0,0,0,15,15,0,0 
2080 return 


2090 save"schach.prg" 

' https://www.cpcwiki.eu/imgs/d/d3/CPC_Magazin_1986-11_(missing_pages_129-130).pdf  (Ab Seite 85)
