100 '*********************************
110 '*********************************
120 '**                             **
130 '**      W A R L O R D S        **
140 '**      ===============        **
150 '**                             **
160 '** Written By Sebastian Ritter **
170 '** Artworx By Stefan Kloos     **
180 '**                             **
190 '*********************************
200 '*********************************
210 '
220 defint a-z:symbol after 256:memory 35935:symbol after 32:na$(2)="S":env 1,15,-1,30:env 2,1,-5,1,10,-1,3,1,0,30:if peek(&A300)<>1 then load"!warlords.rsx":load"warlords.spr",35936:call &A300
230 env 1,15,-1,30:env 2,15,-1,3,1,0,30:restore 1390:for i=0 to 15:read a:ink i,a:next:speed ink 3,10:ink 12,26,20:symbol 196,&FF,&FF,&81,&81,&81,&81,&81,&81:symbol 198,&81,&81,&81,&81,&81,&81,&FF,&FF 
240 symbol 224,0,&22,&55,&88,&88,&55,&22:symbol 225,&18,&24,&42,&24,&18,&24,&42,&24:symbol 226,0,&3E,&41,&40,&40,&43,&24,&24:symbol 227,0,&3C,&42,&82,&82,&42,&24,&24:symbol 228,&18,&24,&42,&82,&82,&42,&3C:symbol 229,&18,&24,&43,&40,&40,&43,&3C  
250 dim va(20,12),exis(20.12),sta(20,12),mov(20,12),kah(20,12),kav(20,12),tot(20,12),tostr(20,12),ran(48),mob(48),str(48),hea(48),par(48),toh(240,2),tov(240,2),stim1(66),stim2(34),stim3(92),lan1(66),lan2(34),lan3(92)
260 |SIZE,4,2:for i=0 to 48:par(i)=2:next:restore 1400:for i=1 to 9:read nr,ran(nr),mob(nr),str(nr),hea(nr):ran(nr+1)=ran(nr):mob(nr+1)=mob(nr):str(nr+1)=str(nr):hea(nr+1)=hea(nr):par(nr)=1:par(nr+1)=0:next:par(18)=2
270 restore 1440:for i=1 to 8:read nr(i):next:restore 1470:for i=1 to 8:read stim1(i),stim2(i),stim3(i):lan1(i)=256:lan2(i)=256:lan3(i)=256:stim1(i+58)=stim1(i):stim2(i+26)=stim2(i):lan1(i+58)=256:lan2(i+26)=256:next 
280 for i=9 to 16:read stim1(i),stim2(i),stim3(i):lan1(i)=256:lan2(i)=256:lan3(i)=256:next:for i=17 to 37:read stim1(i),lan1(i):stim1(i+21)=stim1(i):lan1(i+21)=lan1(i):next 
290 for i=17 to 21:read stim2(i),lan2(i):stim2(i+5)=stim2(i):lan2(i+5)=lan2(i):next:for i=17 to 59 step 6:restore 1490:for t=0 to 5:read lan3(i+t):stim3(i+t)=0:next t,i:for i=65 to 92:read stim3(i),lan3(i):next 
300 muo=1:mus1=0:mus2=0:mus3=0:sound 7,0,200,0:on sq(1)gosub 1170:on sq(2)gosub 1190:on sq(4)gosub 1210:every 20,1 gosub 1140
310 while inkey$<>"":wend:gosub 1040:mam$(0)=ma$(zo+1):nam$(1)=na$(1-zo+1):ink 1,2,26:border 9:mode 0:tt=0:t2=0:for i=1 to 12:for t=1 to 20:va(t,i)=peek(&AEFF+(i-1)*20+t):n=va(t,i):|put,(t-1)*4,(i-1)*2,35936+n*64 
320 for m=0 to 1::if n=8+m or n=10+m or n=12+m or n=14+m or n=16+m or n=19+m or n=21+m then arm(m)=arm(m)+1
330 if n=30-m then tt(m)=tt(m)+1:tov(tt(m),m)=i:toh(tt(m),m)=t:tostr(t,i)=hea(30)
340 tot(t,i)=0:next m,t,i:for t=1 to 12:for i=1 to 20:kah(i,t)=0:kav(i,t)=0:exis(i,t)=hea(va(i.t)):sta(i,t)=mob(va(i,t)):next i,t:play=round(rnd)
350 ' 
360 ' Hauptschleife 
370 ' 
380 play=1-play:if pla=1 then ste=1 else ste=-1 
390 for sp=1-play to pla step ste:locate 1,25:paper 14:pen 2-sp:print"Open/Close Portals !";:xj=10:yj=6 
400 jo=JOY(sp*jfglag):yl=0:if j=1 and yj>1 then yl=l else if jo=2 and yj>12 then y1=1 else if jo=4 and xj>1 then xl=-1 else if jo=8 and xj<20 then xl=1 else if jo=16 then 420 
410 xj=xj+x1:yj=yj+y1:gosub 1360:gosub 1360:if inkey(47)=0 then 440 else 400 
420 if tt(sp)=0 then 400 else for i=1 to tt(sp):if xj<>toh(i,sp) or yj<>tov(i,sp) or tostr(xj,yj)<=0 then next:goto 400 else if va(xj,yj)=0 then va(xj,yj)=30-sp else if va(xj,yj)=30-sp then va(xj,yj)=0 else 400
430  |put,(xj-1)*4,(yj-1)*2,35936+64*va(xj,yj):while JOY(sp*flag)=16:wend:goto 400
440 while inkey$<>"":wend:next sp:goto 450
450 for sp=1-play to play step ste:for t=1 to 20:for i=1 to 12:mov(t.i)=0:next i,t:locate 1,25:paper 14:pen 2-sp:print"Move your Army now !";:xj=10:yj=6 
460 jo=JOY(sp*flag):y1=0:xl=0:while JOY(sp*jflag)=16:wend 
465 if jo=1 and yj>1 then yl=-1 else if jo=2 and yj<12 then yl=1 else if jo=4 and xj>1 then xl=-1 else if jo=8 and xj<20 then xl=1 else if jo=16 and exis(xj,yj)>o and par (va(xj,yj))<>sp and mov(xj,yj)=0 then 490 
470 xj=xj+xl:yj=yj+y1:gosub 1360:gosub 1360:if inkey(47)=0 then 480 else 460 
480 while inkey$<>"":wend:next sp:goto 540 
490 while joy(1-sp)=16:wend:sc=mob(va(xj,yj)):fi=va(xj,yj):be=mob(va(xj,yj)):sg=exis(xj,yj):for i=1 to sc 
500 jo=joy(sp*jflag):yl=0:xl=0:if jo=16 then while joy(sp*jflag)<>0:wend:goto 460 else if jo=0 then 500 else if jo=1 and yj>1 then yj=-1 else if jo=2 and yj<12 then yl=1 else if jo=4 and xy>1 then xl=-1 else if jo=8 and xj<20 then xl=1
510 if jo=5 and yj>1 and xj>1 then xl=-1:yl=-1 else if jo=6 and yj<12 and xy>1 then xl=-1:yl=1 else if jo=9 and yj>1 and xj<20 then xl=1:yl=-1 else if jo=10 and yj<12 and xj<20 then xl=1:yl=1
520 if va(xj+xl,yj+yl)<>0 then 500 else va(xj,yj)=0:exis(xj,yj)=0:sta(xj,yj)=0: |put,(xj-1)*4, (yj-1)*2,35936:xj=xj+xl:yj=yj+yl:mov(xj,yj)=1:va(xy,yj)=fi: |put,(xj-1)*4,(yj-1)*2,35936+64*fi
530 be=be-1:sta(xj,yj)=be:exis(xj,yj)=sg:while joy(sp*jflag)<>0:wend:next:goto 460
540 for sp=1-play to play step ste:locate 1,25:paper 14:pen 2-sp:print"Prepare for Battle !";:xj=10:yj=6
550 j=joy(sp*jflag):yl=0:xl=0
555 if j=1 and yj>1 then yl=-1 else if j=2 and yj<12 then yl=1 else if j=4 and xj>1 then xl=-1 else if j=8 and xj<20 then xl=1 else if j=16 and exis(xj,yj)>0 and par(va(xj,yj))=1-sp then x=xj:y=yj:while joy (sp*jflag)<>0:wend:goto 580
560 xj=xj+xl:yj=yj+yl:gosub 1370:gosub 1370:if inkey(47)=0 then 570 else 550
570 while inkey$<>"":wend:next sp:goto 610
580 jo=joy(sp*jflag):yl=0:xl=0:if jo=1 and y>1 and y>yj-ran(va(xj,yj)) then yl=-1 else if jo=2 and y<12 and y<yj+ran(va(xj,yj)) then yl=1 else if jo=4 and x>1 and x>xj-ran(va(xj,yj)) then x=-1
590 if jo=8 and x<20 and x<xj+ran(va(xj,yj)) then xl=1 else if j0=16 then if xj=x and yj=y then kah(xj,yj)=0:kav(xj,yj)=0:while joy(sp*jflag)=16:wend:goto 550 else kah(xj,yj)=x:kav(xj,yj)=y while joy(sp*jflag)<>0:wend:goto 550 
600 x=x+xl:y=y+yl:gosub 1380:gosub 1380:goto 580
610 locate 1,25:pen 5:print" The Battle begins !";:for i=1 to 20:if kah(t,i)<>0 or kav(t,i)<>0 then 670
620 next t,i:verl(0)=0verl(1)=0
630 locate 1,25:pen 5:print"   Any Victims ?    ";:for t=1 to 20:for i=1 to 12:if tot(ti)=0 then 650 else arm(1-par(va(t,i)))=arm(1-par(va(t,i)))-1: |put, (t-1)=0
640 if arm(1-par(va(t,i)))<=0 or va(t,i)=12 or va(t,i)=13 then verl(par(va(t,i)))=1 else va(t,i)=0:tot(t,i)=0
650 xj=t:yj=i:gosub 1370:next i,t:if verl(0)=1 and verl(1)=1 then 710 else if verl(0)=1 then gew=1:goto 700 else if verl(1)=1 then gew=0:goto 700
660 for i=1 to 20:for t=1 to 12:kah(i,t)=0:kav(i,t)=0:sta(i,t)=mob(va(i,t)):next t,i:goto 380
670 if va(kah(t,i),kav(t,i))=0 or par(va(kah(t,i),kav(t,i)))=2 then 620 else xj=t:yj=i:for m=1 to 14:gosub 1360:next:xj=kah(t,i):yj=kav(t,i):for m=1 to 14:gosub 1370:next
680 pro=90-(mob(va(t,i))-sta(t,i))*5:if rnd*100<pro then border 6:for m=1 to 500:next:border 9:exis(kah(t,i),kav(t,i))=exis(kah(t,i),kav(t,i))-str(va(t,i)) else 620
690 if exis(kah(t,i),kav(t,i))<=0 then tot(kah(t,i),kav(t,i))=1:goto 620 else tot(kah(t,i),kav(t,i))=0:goto 620
700 mode 1:paper 0:pen 1:locate 5,7:print"Congratulations Sir "nam$(gew)" !":locate 1,12:print"You are the King of the whole Country !":locate 7,20:print"Press Fire to play again !":while joy(0)<>16 and joy(1)<>16:wend:goto 310
710 mode 1:paper 0:pen 1:locate 2,11:print"Sorry, but nobody was able to win !!!":locate 7,20:print"Press Fire to play again !":while joy(0)<>16 and joy(1)<>16:wend:goto 310 
720 mode 0:border 0::for i=1 to 25:locate 9,i:paper 7:print"        ";:paper 2:print"  ";:paper 9:print"  ";:next
730 restore 1420:for i=1 to 8:for t=1 to 6:read gfa(t,i):|put,34+(t-1)*8,i*3-2,35936+gfa(t,i)*64:next t,i:von=1:hst=272:vst=383:xj=1:yj=1
740 print chr$(23)chr$(0);:move 256,0:drawr 0,400,1:gosub 980 
750 jo=joy(0):if jo=1 and vst<383 then vst=vst+48 else if jo=2 and vst>47 then vst=vst-48 else if jo=4 and hast>272 then hst=hst-64 else if jo=8 and hst<592 then hst=hst+64 else if jo=16 then 780 else if inkey(55)=0 then 990
760 if inkey(60)=0 then 840 else if inkey(62)=0 then 860 else if inkey(36)=0 then 880 else if inkey(63)=0 then return else if inkey (8)=0 then von=1:gosub 980 else if inkey(2)=0 then von=7:gosub 980 else if inkey(1)=0 then von=13:gosub 980 
770 gosub 1010:for t=1 to 100:next:gosub 1010:goto 750
780 while joy(0)=16:wend:hf=(hst-272)/64+1:vf=9-((vst+1)/48)
790 jo=joy(0):if jo=1 and yj>1 then yj=yj-1 else if jo=2 and yj<12 then yj=yj+1 else if jo=4 and xj>1 then xj=xj-1 else if jo=8 and xy<8 then xj=xj+1 else if j0=8 and xj=8 or inkey(47)=0 then 750 else if jo=16 then 830 else if inkey(55)=0 then 990
800 if inkey(79)=0 then |put,(xj-1)*4,(yj-1)*2,35936:poke &AEFF+von+(xj-1)+(yj-1)*20,0:goto 790 else if inkey(60)=0 then 840 else if inkey(62)=0 then 860
810 if inkey(36)=0 then 880 else if inkey(63)=0 then return else if inkey(8)=0 then von=1:gosub 980 else if inkey(2)=0 then von=7:gosub 980 else if inkey(1)=0 then von=13:gosub 980
820 gosub 1360:for t=1 to 100:next:gosub 1360:goto 790
830 |put,(xj-1)*4,(yj-1)*2,35936+64*gfa(hf,vf):poke &AEFF+von+(xj-1)+(yj-1)*20,gfa(hf,vf):goto 790
840 pun=0:lad=1:for i=1 to 1000:next:while inkey$<>"":wend:window#1,1,8,25,25:locate#1,1,25:pen#1,1:input#1,"",nf$:for i= 1 to len(nf$):if mid$(nf$,i,1)="."then pun=1 
850 next:if len(nf$)=0 then cls#1:lad=0:goto 750 else if len(nf$)>8 or pun=1 then cls#1:goto 840 else save nf$+".bat",b,&AF00,240:cls#1:lad=0:goto 750
860 window#1,1,8,25,25:locate#1,1,25:pen#1,1:print#1,"Really ?";
870 a$=uper$(inkey$):if a$="Y" then for t=&AF00 to &AFF0:poke t,0:next:cls#1:goto 740 else if a$="N" then cls#1:goto 750 else 870
880 lad=1:pun=0:for i=1 to 1000:next:while inkey$<>"":wend:window#1,1,8,25,25:locate#1,1,25:pen#1,1:input#1,"",nf$:for i=1 to len(nf$):if mid$(nf$,i,1)="."then pun=1 
890 next:if len(nf$)=0 then cls#1:lad=0:goto 750 else if len(nf$)>8 or pun=1 then cls#1:goto 880 else load nf$+".bat",&AF00:cls#1:von=1:lad=0:goto 740
900 lad=1:pun=0:for i=1 to 1000:next:while inkey$<>"":wend:window#1,16,24,24,24:locate#1,16,24:pen#1,1:input#1,"",nf$:for i=1 to len(hf$):if mid$(nf$,i,1)="."then pun=1 
910 next:if len(nf$)=0 then cls#1:lad=0:return else if len(nf$)>8 or pun=1 then cls#1:goto 900 else load".bat",&AF00:cls#1:lad=0:return
920 lad=0:pun=0:for i=1 to 1000:next:while inkey$<>"":wend:window#1,16,24,24,24:locate#1,16,24:pen#1,1:input#1,"",nf$:for i=1 to len(nf$):if mid$(nf$,i,1)="."then pun=1 
930 next:if len(nf$)=0 then cls#1:lad=0:return else if len(nf$)>8 or pun=1 then cls#1:goto 920 else save nf$+".bat",b,&AF00,240:cls#1:lad=0:return 
940 lad=1:for i=1 to 100:next:while inkey$<>"":wend:window#1,16,24,24,24:locate#1,16,24:pen#1,1:input#1,"",nf$:if len(nf$)=0 then cls#1:lad=0:return else if len(nf$)>8 then cls#1:goto 940
950 openout nf$+".pre":for i=1 to 36:write#9,mob(i),ran(i),str(i),hea(i):next:closeout:lad=0:return 
960 lad=1:for i=1 to 1000:next:while inkey$<>"":wend:window#1,16,24,24,24:locate#1,16,24:pen#1,1:input#1,"",nf$:if len(nf$)=0 then cls#1:lad=0:return else if len(nf$)>8 then cls#1:goto 940
970 openin nf$+".pre":for i=1 to 36:input#9,mob(i),ran(i),str(i),hea(i):next:closein:lad=0:return 
980 h=0:for t=&AF00 to &AFDC step &14:v=0:for i=von to von+7:|put,v,h,35936+54*(peek(t+i-1)):v=v+4:next:h=h+2:next:return 
990 h=0:for t=&AF00 to &AFDC step &14:v=0:for i=1 to 20:|put,v,h,35936+64*(peek(t+i-1)):v=v+4:next:h=h+2:next:locate 1,25:print space$(20);:while joy<>16:wend:goto 720 
1010 print chr$(23)chr$(1);:tag:plot 0,-2,1:move hst,vst:print chr$(143);:move hst,vst-16:print chr$(143);:tagoff:return
1030 end 
1040 mode 1:border 0:paper 2:pen 1:locate 1,1:print chr$(226)string$(38,224)chr$(227):for i=2 to 24:locate 1,i:print chr$(225):locate 40,i:print chr$(225);:next:print chr$(229)string$(38,224)chr$(228);
1050 locate 13,3:pen 3:paper o:print"W A R L O R D S":pen 2:restore 1460:for i=6 to 22 step 2:read t$:locate 11,i:print (i-4)/2" "t$:next 
1060 a$=inkey$:if a$="1" then 1075 else if a$="" or val(a$)<1 or val(a$)>9 then 1060 else on val(a$) gosub 1100,900,920,720,960,940,1240,11,1110
1070 goto 1040
1075 if battle=0 then goto 1040
1080 if na$(1)="" or na$(2)="" then gosub 1110:return else return
1100 mode 0:border 18:restore 1450:for i=1 to 8:|put,11,(i-1)*3,35936+nr(i)*64:|put,60,(i-1)*3,35936+(nr(i)-1)*64:read typ$:locate 6,1+(i-1)*3:pen i:print typ$:next:while joy(0)<>16 and joy(1)<>16:wend:cls:return
1110 lad=1:paper 0:border 18:erase na$:for i=1 to 2:mode 1:locate 4,2:pen 1+i:print"Player"i;chr$(8)", enter your first name !":pen i:while len(na$(i))>10 or len(na$(i))<1:locate 8,10:input "";na$(i):locate 8,9:print chr$(22)chr$(0)string$(255,32):wend 
1115 next:cls:locate 8,12:print"(1) oder (2) Joysticks ?":j$="":while j$<>"1" and j$<>"2":j$=inkey$:wend:jflag=-(j$="2"):for a=0 to 50:locate 8+9*jflag,12:print jflag+1;:call &BD19:print string$(3,8);"> <":next:cls 
1120 lad=0:zo=ROUND(RND):pen 2:locate 1,5:print"Sir "na$(1-zo+1)", please take Joystick  !";jflag;"!":locate 10,24:print"Press a firebutton !":while joy(0)<>16 and joy(1)<>16:wend:return
1140 if lad=1 then sound 135,0,1,0:mus1=66:mus2=35:mus3=93:return  
1150 if inkey(38)=0 then muo=1-muo:if muo=0 then sound 135,0,1,0:mus1=66:mus2=35:mus3=93:return 
1160 if muo=0 then return else on sq(1) gosub 1170:on sq(2) gosub 1190:on sq(4) gosub 1210:return  
1170 mus1=mus1+1:if mus>66 then mus1=9:kal=49 else kal=1 
1180 sound kal,stim1(mus1),lan1(mus1),15,1:return 
1190 mus2=mus2+1:if mus2>34 then mus2=9:ka2=42 else ka2=2 
1200 sound ka2,stim2(mus2),lan2(mus2),15,1:return  
1220 if mus3>16 and mus3<65 then no=1:ven=2 else no=0:ven=1 
1230 sound ka3,stim3(mus3),lan3(mus3),15,ven,,no:return 
1240 mode 0:print chr$(23)"0";:move 140,0:drawr 0,399,3:for i=40 to 376 step 48:move 0,i:drawr 640,0:next:for i=144 to 528 step 128:move i,0:drawr 0,400:next:move 0,380:drawr 640,0:locate 1,1:pen 2:print chr$(22)chr$(1)"TYPE MOB RAN STR HEA":move 0,378 
1250 drawr 640,0:for i=1 to 8:|put,7,2+(i-1)*3,35936+mr(i)*64 
1260 for m=0 to 1:pen 10+4*m:locate 6,3+m+(i-1)*3:print using"### ";mob (nr(i));:print using"### ";ran(nr(i));:print using"### ";str(nr(i));:print using"###";hea(nr(i));:next m.i:xpo=144:ypo=376:col=13:gosub 1290
1270 xto=0:yto=0:jo=joy(0):if jo=4 and xpo>144 then xto=-128 else if jo=8 and xpo<528 then xto=128 else if jo=1 and ypo<376 then yto=48 else if jo=2 and ypo>40 then yto=-48 else if jo=16 then 1300 else if inkey(47)=0 then return else 1270
1280 col=0:gosub 1290:xpo=xpo+xto:ypo=ypo+yto:col=13:gosub 1290:while joy(0)<>0:wend:goto 1270
1290 plot xpo+8,ypo-4,co:drawr 112,0:drawr 0,-40:drawr -112,0:drawr 0,40:return 
1300 xd=(xpo-16)/32+2:yd=26-(ypo-8)/16:g=(xd-2)/4:f=yd/3:if g<4 and yd=24 then 1270 else col=6:gosub 1290:locate xd,yd:pen 12:print chr$(22)chr$(0)"  1";:we=1:if g=1 then lim=6 else if g=2 then lim=19 else lim=999
1310 while joy(0)=16:wend:gosub 1330:for i=0 to 1:if g=1 then mob(nr(f)-i)=we else if g=2 then ran(nr(f)-i)=we else if g=3 then str(nr(f)-i)=we else hea(nr(f)-i)=we 
1320 next:goto 1270
1330 jo=joy(0):if jo=1 then we=we+10 else if j0=2 then we=we-10 else if jo=4 then we=we-1 else if jo=8 then we=we+1 else if jo=16 then while joy(0)=16:wend:col=13:gosub 1290:return else 1330
1340 for i=1 to 200:next:if we>lim then we=1 else if we<1 then we=lim
1350 locate xd,yd:print using"###";we:goto 1330
1360 x=xj:y=yj*2-1:print chr$(23),chr$(1);:tag:plot 0,-2,1:move(x-1)*32,(26-y)*16-2:print chr$(196);:move(x-1)*32,(25-y)*16-2:print chr$(198);:tagoff:print chr$(23);chr$(0);:return 
1370 x=xj:y=yj*2-1:print chr$(23);chr$(1);:tag:plot 0,-2,2:move(x-1)*32,(26-y)*16-2:print chr$(207);:plot 0,-2,1:move(x-1)*32,(25-y)*16-2:print chr$(207);:tagoff:print chr$(23);chr$(0);:return
1380 h=x:v=y*2-1:print chr$(23);chr$(1);:tag:plot 0,-2,3:move(h-1)*32,(26-v)*16-2:print chr$(143);:move(h-1)*32,(25-v)*16-2:print chr$(143);:tagoff:print chr$(23);chr$(0);:return
1390 data 18,0,6,2,1,24,26,8,10,12,15,16,26,7,11,3
1400 data 8,1,2,3,10,10,6,1,5,5,12,1,1,1,25,14,1,3,4,15,16,1,2,2,15
1410 data 18,0,0,0,30,19,1,1,6,20,21,3,2,2,6,29,0,0,0,18
1420 data 1,25,26,0,9,8,4,24,27,18,17,16,5,23,28,41,22,21,42,47,31,40,15,14
1430 data 43,46,32,39,13,12,6,45,33,38,11,10,7,44,34,37,20,19,2,3,35,36,29,30
1440 data 9,17,22,15,13,11,20,30
1450 data Swordsman,Spearman,Bowman,Knight,King,Catapult,Rammer,Portal
1460 data PlayGame,Load Battle,Save Battle,Edit Battle,Load Preferences,Save Preferences,Edit Preferences,Show Army,Edit Name  
1470 data 253,319,426,284,358,426,239,284,379,253,319,379,190,239,319,213,253,319,284,358,478,379,478,638,253,319,851,284,358,851,239,284,758,253,319,758,190,239,638,213,253,638,284,358,956,379,478,956
1480 data 127,48,159,48,213,64,127,32,142,32,159,32,142,48,159,48,190,96,127,32,119,32,106,48,127,48,106,64,106,32,119,32,127,32,119,64,95,64,106,64,84,64,638,256,568,256,506,256,478,128,426,128,64,32,64,32,32,32
1490 data 64,32,64,32,32,32,127,192,159,64,142,32,159,32,142,128,142,32,127,32,119,128,80,38,95,106,32,159,96,142,32,127,48,142,48,159,32,106,128,106,48,127,48,159,32,106,128,127,48,142,48,159,32,142,128,119,64,127,64,190,256


' In Zeile 510 gehört ein Sonderzeichen eingefügt.  https://andreaskern.hpage.com/amstad-basic-cpc.html
' http://www.homecomputerworld.at/magazine/cpc-magazin/Computer_Partner_1989-08_(missing_pages_67-68).pdf -------> Seite 39
